C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4.1.csproj.AssemblyReference.cache
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4.1.csproj.SuggestedBindingRedirects.cache
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MainWindow.g.cs
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\App.g.cs
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4.1_MarkupCompile.cache
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4.1_MarkupCompile.lref
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\bin\Debug\MoleSweeper_IPT4.1.exe.config
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\bin\Debug\MoleSweeper_IPT4.1.exe
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\bin\Debug\MoleSweeper_IPT4.1.pdb
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MainWindow.baml
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4.1.g.resources
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4._1.Properties.Resources.resources
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4.1.csproj.GenerateResource.cache
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4.1.csproj.CoreCompileInputs.cache
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4.1.exe
C:\Users\aline\OneDrive - sluz\Dokumente\IMS\Sursee\2022_2023\IPT 4.1\XAML_CODE\MoleSweeper_IPT4.1\MoleSweeper_IPT4.1\obj\Debug\MoleSweeper_IPT4.1.pdb
