# IPT4.1_XAMLproject

./: README.md
CODE/: index.css  main.css
MoleSweeper_Website/: MoleSweeper_IPT4.1.sln
MoleSweeper_Website/MoleSweeper_IPT4.1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoleSweeper_IPT4.1.csproj
MoleSweeper_Website/MoleSweeper_IPT4.1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projekt_Molesweeper/: Projekt_Molesweeper.sln
Projekt_Molesweeper/Projekt_Molesweeper/: App.xaml  App.xaml.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt_Molesweeper.csproj  Projekt_Molesweeper.sln  Start.xaml  Start.xaml.cs
Projekt_Molesweeper/Projekt_Molesweeper/Projekt_Molesweeper/: App.xaml.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Website/: index.html  main.html
